# HospitalManagementSystem

./: CONTRIBUTING.md  HospitalManagementSystem.sln  UI Implementation Guide.txt  agents.md
HMS.API/: HMS.API.csproj  HMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
HMS.API.IntegrationTests/: AuthCookieTests.cs  AuthIntegrationTests.cs  CloudSyncClientTests.cs  CustomWebApplicationFactory.cs  HMS.API.IntegrationTests.csproj  LabIntegrationTests.cs  NotificationIntegrationTests.cs  PaymentServiceUnitTests.cs  PaymentsIntegrationTests.cs  PermissionTests.cs  ProfileControllerTests.cs  SignalRTests.cs  SubscriptionMiddlewareTests.cs
HMS.API/Application/Auth/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  IUserManagementService.cs  LocalAuthService.cs  LocalTokenService.cs  PasswordHasher.cs  UserManagementService.cs
HMS.API/Application/Billing/: BillingReportDtos.cs  BillingReportService.cs  BillingService.cs  IBillingReportService.cs  IBillingService.cs
HMS.API/Application/Common/: ApiResponse.cs  AppSettingsService.cs  CurrentTenantAccessor.cs  CurrentUserService.cs  DeploymentModeResolver.cs  IAppSettingsService.cs  IBillingWebhookService.cs  ICurrentUserService.cs  IDeploymentModeResolver.cs  IEventPublisher.cs  INotificationService.cs  ITenantProvider.cs  ITenantResolver.cs  ITenantSubscriptionService.cs  InMemoryBillingWebhookService.cs  PagedResult.cs  StringSimilarity.cs  TenantProvider.cs  TenantResolver.cs  TenantSubscriptionService.cs
HMS.API/Application/Lab/: ILabReportService.cs  ILabService.cs  LabService.cs  (+2 more)
HMS.API/Controllers/: AdminController.cs  AppSettingsController.cs  AuthController.cs  BillingController.cs  DebugController.cs  DevAdminController.cs  LabController.cs  LocalAuthController.cs  LocalUsersController.cs  NodesController.cs  NotificationController.cs  PatientsController.cs  PaymentsController.cs  PharmacyController.cs  ProfileController.cs  RolesController.cs  StaticDataController.cs  SubscriptionsController.cs  SyncController.cs  TenantsController.cs  UsersController.cs  VisitTypesController.cs
HMS.API/Hubs/: NotificationHub.cs
HMS.API/Json/: DateOnlyJsonConverters.cs
HMS.API/Middleware/: ApiResponseMiddleware.cs  ApiResponseWrappingMiddleware.cs  CurrentUserMiddleware.cs  HybridTenantMiddleware.cs  OnPremiseTenantMiddleware.cs  TenantMiddleware.cs
HMS.API/Properties/: launchSettings.json
HMS.API/Security/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
HMS.API/Swagger/: SwaggerAuthOperationFilter.cs
HMS.UI/: HMS.UI.csproj  Interface.cs  Program.cs  README.md  appsettings.json
HMS.UI/Controllers/: AccountController.cs  BillingController.cs  LabController.cs  PatientsController.cs  PharmacyController.cs  ProfileController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
HMS.UI/Middleware/: AutoRefreshMiddleware.cs
HMS.UI/Models/: PatientViewModels.cs  TenantItem.cs  VitalSignViewModel.cs
HMS.UI/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  _Layout.cshtml  _ViewImports.cshtml
HMS.UI/Properties/: launchSettings.json
HMS.UI/Security/: HasPermissionAttribute.cs
HMS.UI/Services/: AntiforgeryAdditionalDataProvider.cs  ApiClient.cs  AuthServiceExtensions.cs  RefreshService.cs  StaticDataService.cs
HMS.UI/ViewComponents/: DeploymentModeViewComponent.cs
HMS.UI/Views/: _ViewImports.cshtml
HMS.UI/wwwroot/: index.html
(+307 files in other folders)
